<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://dcao-hbuhsd.github.io/HBUHSD-WorkSpace-One/Windows/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Windows Devices - HBUHSD WorkSpace One</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">HBUHSD WorkSpace One</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="active">
                                <a href="./">Windows Devices</a>
                            </li>
                            <li >
                                <a href="../Macbooks/">Apple Macbooks</a>
                            </li>
                            <li >
                                <a href="../iPads/">Apple iPads</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Macbooks/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/dcao-hbuhsd/HBUHSD-WorkSpace-One/edit/master/docs/Windows.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#windows-enrollment">Windows Enrollment</a></li>
            <li><a href="#step-1-select-your-region">Step 1: Select your region</a></li>
            <li><a href="#step-2-choose-your-language-keyboard">Step 2: Choose your language keyboard</a></li>
            <li><a href="#step-3-choose-your-second-keyboard-layout">Step 3: Choose your Second Keyboard Layout</a></li>
            <li><a href="#step-4-join-a-network">Step 4: Join a Network</a></li>
            <li><a href="#step-5-sign-into-your-microsoft-account">Step 5: Sign into your Microsoft Account</a></li>
            <li><a href="#step-6-choose-your-school-site">Step 6: Choose your School Site</a></li>
            <li><a href="#step-7-miscellaneous-settings">Step 7 Miscellaneous Settings</a></li>
            <li><a href="#step-8-finalizing">Step 8: Finalizing</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><font size="4"></p>
<h1 id="windows-enrollment"><p style="text-align: center;">Windows Enrollment</p></h1>
<h2 id="step-1-select-your-region">Step 1: Select your region</h2>
<p>The first thing to set is your region. This sets your time and date automatically so features such as time zones or day and night cycles for night light can work effectively.</p>
<p><img alt="alt text" src="https://compass-ssl.microsoft.com/assets/e6/1b/e61bcf0d-06f3-423d-854b-6cfb70372c61.jpg?n=Out%20of%20box%20select%20your%20region.jpg" /></p>
<!---      Select United States
[comment]: <>    switch += northbridgeCyberspace.drag.adware_page(3, dns + design);
[comment]: <>    online_logic_balance += multiprocessing;
[comment]: <>   adInterfaceScan.backbone -= trim_motherboard;--->

<h2 id="step-2-choose-your-language-keyboard">Step 2: Choose your language keyboard</h2>
<p>The next screen is the default and secondary keyboard layouts . Here is where you specify what language you want as your keyboard. You can change this at any time.</p>
<p><img alt="alt text" src="https://compass-ssl.microsoft.com/assets/cb/b3/cbb33743-563b-404d-81a9-b19d4311d7c0.jpg?n=Out%20of%20box%20choose%20language%20keyboard.jpg" /></p>
<h2 id="step-3-choose-your-second-keyboard-layout">Step 3: Choose your Second Keyboard Layout</h2>
<p>Here, you can add a second keyboard layout if you need it. Otherwise, you can just press skip.</p>
<p><img alt="alt text" src="https://compass-ssl.microsoft.com/assets/fd/3d/fd3dc470-d28b-43b7-bd4c-0cbfaf476d08.jpg?n=Out%20of%20box%20second%20keyboard%20layout.jpg" /></p>
<h2 id="step-4-join-a-network">Step 4: Join a Network</h2>
<p>Join a network that has internet access. Location does not matter. If you are on campus, you can connect to:</p>
<pre><code>WiFi Name: HBUHSD-BYOD
WiFi Password: hbuhSD#education!
</code></pre>
<h2 id="step-5-sign-into-your-microsoft-account">Step 5: Sign into your Microsoft Account</h2>
<p>On the Sign in with Microsoft screen, type your HBUHSD Microsoft Account. This should be the same email as your gmail. An example would be jsmith@hbuhsd.edu. </p>
<p><img alt="alt text" src="../images/l1.png" /></p>
<p>On the Enter your password screen, type your Microsoft account password. Note, this could be different from what you use to log into Gmail. If you are unsure, please contact the IS HelpDesk for assistance. (#52 on Office Phones)</p>
<p><img alt="alt text" src="../images/l2.png" /></p>
<h2 id="step-6-choose-your-school-site">Step 6: Choose your School Site</h2>
<p>Your device will now start automatically start the HBUHSD enrollment process. On the Choose Your Group page, please select what schoolsite you are picking the device up from.</p>
<p><img alt="alt text" src="../images/CYG.png" /></p>
<h2 id="step-7-miscellaneous-settings">Step 7 Miscellaneous Settings</h2>
<p>Finish up the rest of the setup. Here you can choose your Privacy Settings &amp; Activity History. Disabling both will not cause any issues.
<img alt="alt text" src="../images/Privacy.png" />
<img alt="alt text" src="../images/AH.png" /></p>
<p>Windows will now start configuring everything. Please allow it to grab the computer's assigned configuration.
<img alt="alt text" src="../images/1.png" /></p>
<p>After everything is done, you will be presented with the Use Windows Hello with your account screen. Please allow a few second for a configuration to take effect. This will trigger an automatic restart.
<img alt="alt text" src="../images/2.png" /></p>
<h2 id="step-8-finalizing">Step 8: Finalizing</h2>
<p>Your computer will now be ready to be logged in for the first time. Press Control+Alt+Delete at the same time to access the login screen.
<img alt="alt text" src="../images/3.png" /></p>
<p>Use your Microsoft Account to log in. 
<img alt="alt text" src="../images/4.png" /></p>
<p><strong>After logging on, there will be one more restart activated from the computer configurations. Please wait until then.</strong> After the restart, log back in and our HBUHSD software package should automatically start downloading. If you are on a hotspot, it is recommended that you find a different source for internet so you don't use up all of your data. You are now all good to go.</p>
<p><img alt="alt text" src="../images/6.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
