
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ws1.hbuhsd.edu/Notes/">
      
      
      <link rel="shortcut icon" href="../HBUHSD.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.4">
    
    
      
        <title>Taking Notes with an iPad - HBUHSD WorkSpace One</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.358818c7.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f0267088.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apple-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://ws1.hbuhsd.edu" title="HBUHSD WorkSpace One" class="md-header-nav__button md-logo" aria-label="HBUHSD WorkSpace One">
      
  <img src="../HBUHSD.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            HBUHSD WorkSpace One
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Taking Notes with an iPad
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://ws1.hbuhsd.edu" title="HBUHSD WorkSpace One" class="md-nav__button md-logo" aria-label="HBUHSD WorkSpace One">
      
  <img src="../HBUHSD.png" alt="logo">

    </a>
    HBUHSD WorkSpace One
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Bundle/" class="md-nav__link">
      Unboxing your Bundle
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Select your Device
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Select your Device" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Select your Device
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Windows/" class="md-nav__link">
      Windows Devices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Macbooks/" class="md-nav__link">
      Apple Macbooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../iPads/" class="md-nav__link">
      Apple iPads
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Troubleshooting
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MAID/" class="md-nav__link">
      Managed Apple IDs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TS/" class="md-nav__link">
      Equipment Help
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Tips and Tricks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tips and Tricks" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Tips and Tricks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../TWAI/" class="md-nav__link">
      Teaching with an iPad
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Taking Notes with an iPad
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Taking Notes with an iPad
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opening-the-app" class="md-nav__link">
    Opening the App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizing-your-notes-by-class" class="md-nav__link">
    Organizing your Notes by Class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-and-format-a-new-note" class="md-nav__link">
    Create and format a new note
  </a>
  
    <nav class="md-nav" aria-label="Create and format a new note">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-lines-and-grids" class="md-nav__link">
    Enabling Lines and Grids
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-settings-for-apple-pencils" class="md-nav__link">
    Recommended Settings for Apple Pencils
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-alternatives-to-notes" class="md-nav__link">
    App Alternatives to Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Contact/" class="md-nav__link">
      Contact Us
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://hbuhsd.instructure.com/courses/50616" class="md-nav__link">
      Distance Learning PD
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opening-the-app" class="md-nav__link">
    Opening the App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizing-your-notes-by-class" class="md-nav__link">
    Organizing your Notes by Class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-and-format-a-new-note" class="md-nav__link">
    Create and format a new note
  </a>
  
    <nav class="md-nav" aria-label="Create and format a new note">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-lines-and-grids" class="md-nav__link">
    Enabling Lines and Grids
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-settings-for-apple-pencils" class="md-nav__link">
    Recommended Settings for Apple Pencils
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-alternatives-to-notes" class="md-nav__link">
    App Alternatives to Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><font size="4"></p>
<h1 id="apple-notes">Apple Notes</h1>
<h2 id="opening-the-app">Opening the App</h2>
<p>Use the Notes app to draw a sketch or jot a handwritten note with Apple Pencil (on supported models) or your finger. You can choose from a variety of Markup tools and colors and draw straight lines with the ruler.</p>
<p><img alt="alt text" src="../images/Notes1.png" /></p>
<hr />
<h2 id="organizing-your-notes-by-class">Organizing your Notes by Class</h2>
<p>Create, rename, move, or delete a folder or subfolder</p>
<p>In the folders list, do any of the following:</p>
<ul>
<li>
<p>Create a folder: Tap New Folder, then name your folder.</p>
</li>
<li>
<p>Create a subfolder: Touch and hold a folder, then drag it onto another folder.</p>
</li>
<li>
<p>Rename a folder: Tap the folder, tap the Folder Actions button, tap Rename, then enter a new name.</p>
</li>
<li>
<p>Move a folder: Swipe left on the folder, tap the Move Folder button, then choose a new location. Or touch and hold the folder, then drag it to a new location. The folder becomes a subfolder if you drag it onto another folder.</p>
</li>
<li>
<p>Delete a folder: Swipe left on the folder, then tap the Delete Folder button. Or touch and hold the folder, then tap Delete.
If you change your mind, open the Recently Deleted folder to recover the notes.</p>
</li>
</ul>
<p><img alt="alt text" src="../images/Notes2.png" />
<img alt="alt text" src="../images/Notes3.png" />
<img alt="alt text" src="../images/Notes4.png" />
<img alt="alt text" src="../images/Notes5.png" /></p>
<p>Here is an example of a Math Class sorted into different periods.</p>
<hr />
<h2 id="create-and-format-a-new-note">Create and format a new note</h2>
<ul>
<li>
<p>Tap the New Note button or Ask Siri. Say something like: “Create a new note.”, then enter your text.</p>
</li>
<li>
<p>The first line of the note becomes the note’s title.</p>
</li>
<li>
<p>To change the formatting, tap the Format button. You can apply a heading style, bold or italic font, a bulleted or numbered list, and more.</p>
</li>
<li>
<p>To save the note, tap Done.</p>
</li>
</ul>
<p>Tip: To choose a default style for the first line in all new notes, go to Settings  &gt; Notes &gt; New Notes Start With.</p>
<p>You can quickly create a note or resume work on your last note by tapping the Lock Screen with Apple Pencil (on supported models). On other iPad models, you can do this if you add Notes to Control Center. To change the Lock Screen behavior, go to Settings  &gt; Notes &gt; Access Note from Lock Screen.</p>
<p><img alt="alt text" src="../images/Notes6.png" />
<img alt="alt text" src="../images/Notes7.png" /></p>
<hr />
<h3 id="enabling-lines-and-grids">Enabling Lines and Grids</h3>
<p>Show lines or grids in notes
* In an existing note: Tap the Note Actions button, tap Lines &amp; Grids, then choose a style.</p>
<ul>
<li>Choose the default style for all new notes: Go to Settings  &gt; Notes &gt; Lines &amp; Grids.</li>
</ul>
<p><img alt="alt text" src="../images/Notes8.png" />
<img alt="alt text" src="../images/Notes9.png" /></p>
<hr />
<h3 id="recommended-settings-for-apple-pencils">Recommended Settings for Apple Pencils</h3>
<ul>
<li>When your Apple Pencil is connected to your iPad, only the pencil can be used to draw. Your fingers can be used for scrolling. To change these settings, go to Settings &gt; Notes &gt; Only Draw with Apple Pencil.</li>
</ul>
<p><img alt="alt text" src="../images/Notes10.png" />
<img alt="alt text" src="../images/Notes11.png" /></p>
<h2 id="app-alternatives-to-notes">App Alternatives to Notes</h2>
<p>Currently we also support Microsoft Whiteboard. You can find this app using the HBUHSD AppStore.  If you have any other suggestions, please let dcao@hbuhsd.edu know and he will add it to the AppStore. </p>
<p>For assistance using the Whiteboard feature on Zoom, please refer to <a href="../TWAI/">this.</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../TWAI/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Teaching with an iPad
              </div>
            </div>
          </a>
        
        
          <a href="../Contact/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contact Us
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        

        <a href="https://www.hbuhsd.edu/" target="_blank" rel="noopener">
          HBUHSD Educational Technology & Information Services
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.instant'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>